<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="icon"
      class="favicon"
      type="image/x-icon"
      href="https://github.com/codingstar-jason/Google-Clone-Tutorial-CodingStar/blob/main/images/favicon.jpg?raw=true"
    />
    <link rel="stylesheet" href="./clone1.css" />
    <script
      src="https://kit.fontawesome.com/b0f29e9bfe.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./clone1.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <ul>
          <li>
            <a class="small-text" href="https://mail.google.com/">Gmail</a>
          </li>
          <li>
            <a
              class="small-text"
              href="https://www.google.co.in/imghp?hl=en&ogbl"
              >Images</a
            >
          </li>
          <li class="menu-bg">
            <img
              class="menu-button"
              src="https://github.com/russs123/google-tutorial/blob/main/images/menu.png?raw=true"
              alt="menu button"
            />
          </li>
          <li>
            <a
              class="buton"
              href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/&amp;ec=GAZAmgQ"
              target="_top"
              ><span class="signin">Sign in</span></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Content -->
    <section class="content-section">
      <div class="content-wrapper">
        <img
          class="logo-img"
          src="https://github.com/russs123/google-tutorial/blob/main/images/logo.png?raw=true"
          alt="Google Logo Image"
        />
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input id="search-input" class="search-input" type="text" />
          <i class="fas fa-microphone"></i>
        </div>
        <div class="buttons">
          <button type="button">Google Search</button>
          <button type="button">I'm Feeling Lucky</button>
        </div>
        <div class="langu">
          Google offered in:
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBQ"
            >हिन्दी</a
          >
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBU"
            >বাংলা</a
          >
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBY"
            >తెలుగు</a
          >
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBc"
            >मराठी</a
          >
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBg"
            >தமிழ்</a
          >
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBk"
            >ગુજરાતી</a
          >
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBo"
            >ಕನ್ನಡ</a
          >
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBs"
            >മലയാളം</a
          >
          <a
            class="word"
            href="https://www.google.com/setprefs?sig=0_n-olGkvcoVXQfYbb19Xitcglbsg%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiz1NClj8j-AhVE2TgGHfKQC9gQ2ZgBCBw"
            >ਪੰਜਾਬੀ</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="panel">
        <p>India</p>
      </div>
      <div class="panel">
        <ul>
          <li>
            <a
              href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1"
              >About</a
            >
          </li>
          <li>
            <a
              href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000130-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000130-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
              >Advertising</a
            >
          </li>
          <li>
            <a href="https://www.google.com/intl/en_in/business/">Business</a>
          </li>
          <li>
            <a href="https://www.google.com/search/howsearchworks/?fg=1"
              >How Search Works</a
            >
          </li>
        </ul>
        <div class="carbon">
          <img
            class="leaf"
            src="https://github.com/russs123/google-tutorial/blob/main/images/leaf.png?raw=true"
            alt="leaf"
          />
          <a href="#">Carbon neutral since 2007</a>
        </div>
        <ul class="right">
          <li>
            <a href="https://policies.google.com/privacy?hl=en-IN&fg=1"
              >Privacy</a
            >
          </li>
          <li>
            <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
          </li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
